crime<-read.csv("C:/Users/Chetan Yewale/Downloads/crime_data.csv")
normalized_data<-scale(crime[,2:5])
d<-dist(normalized_data,method = "euclidean")
d


###################   HIERARCHICAL  METHOD  ##################


## By Complete Method with k= 4
fit<-hclust(d,method = "complete")
plot(fit,hang = -1)
rect.hclust(fit,k=4,border = "red")
groups<-cutree(fit,k=4)
cases<-as.matrix(groups)
final<-data.frame(crime,cases)
View(final)
aggregate(crime[,c(-1,-6)],by=list(final$cases),mean)
## 


## By single method with k = 4
fit_1<- hclust(d,method = "single")
plot(fit_1,hang = -1)
rect.hclust(fit_1,k = 4,border ="blue")
groups_1<- cutree(fit_1,k = 4)
cases_1<- as.matrix(groups_1)
final_1<- data.frame(crime,cases_1)
View(final_1)
aggregate(crime[,c(-1,-6)],by=list(final_1$cases_1),mean)

##By Average method with k = 5
fit_2 <- hclust(d,method="average")
plot(fit_2)
rect.hclust(fit_2,k = 5,border = "green")
groups_2<- cutree(fit_2,k= 5)
cases_2<- as.matrix(groups_2)
final_2<- data.frame(crime,cases_2)
View(final_2)
aggregate(crime[,c(-1,-6)],by=list(final_2$cases_2),mean)

## By centroid method with k = 5
fit_3<- hclust(d,method= "centroid")
plot(fit_3,hang = -1)
rect.hclust(fit_3,k = 5,border = "red")
groups_3<- cutree(fit_3,k= 5)
table(groups_3)
cases_3<- as.matrix(groups_3)
final_3<- data.frame(crime,cases_3)
View(final_3)
aggregate(crime[,c(-1,-6)],by=list(final_3$cases_3),mean)



##################   K- MEANS   ####################

library(animation)

wss<-c()
for(i in 2:15) wss[i]<-sum(kmeans(normalized_data,centers =i)$withinss)
plot(1:15,wss,type = "b",xlab = "No. of clusters",ylab="Sum of Squares")

crime_kmeans<- kmeans(normalized_data,4)  ### k = 4 from elbow graph
crime_kmeans

crime_kmeans$centers
final_3<- data.frame(crime,crime_kmeans$cluster)
View(final_3)
aggregate(crime[,2:12],by = list(crime_kmeans$cluster),mean)

km<- kmeans.ani(normalized_data,4)  ## By Animation
